plugins {
    id "org.openapi.generator" version "${openapiGeneratorVersion}"
}


openApiGenerate {
    generatorName = "typescript-fetch"
    inputSpec = "$rootDir/openapi.yaml".toString()
    outputDir = "$projectDir/build/generated-client"
    logToStderr = true
    generateAliasAsModel = false

    globalProperties = [
            modelDocs: "false"
    ]
//    configOptions = [
//            interfaceOnly        : "true",
//            useSpringBoot3       : "true",
//            dateLibrary          : "java8",
//            library              : "spring-boot",
//            documentationProvider: "springdoc"
//    ]
}
